{
    "name": "mimachh/guardians",
    "description": "Handle multi user roles in your Laravel app easily",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "type": "library",
    "autoload": {
        "psr-4": {
            "Mimachh\\Guardians\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mimachh\\Guardians\\GuardiansServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Mimachh",
            "email": "mimach.dev@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2"
    }
}
